VITE_AWS_CLOUDFRONT_DISTRIBUTION_URL = 'https://d39rt2mvj7p4t3.cloudfront.net'
VITE_AWS_REGION = "us-east-1"
VITE_AWS_ACCESS_KEY = "AKIAS4MM5OE7TGYW4A6W"
VITE_AWS_SECRET_KEY = "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"